@charset "utf-8";

:root {
    /* Primary */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /* Neutral */
    --transparent-white: hsla(0, 0%, 100%, 0.75); /* Paragraphs */
    --very-light-gray: hsl(0, 0%, 95%); /* Background, Headings, Buttons */
}
html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    font-family: 'Lexend Deca', 'Big Shoulders Display', sans-serif, cursive;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    color: var(--very-light-gray);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(16rem, 19rem));
    grid-template-areas: "first second third";
}
#sedans {
    grid-area: first;
    background: var(--bright-orange);
    position: relative;
    border-radius: 0.5rem 0 0 0.5rem;
}
#suvs {
    grid-area: second;
    background: var(--dark-cyan);
    position: relative;
}
#luxury {
    grid-area: third;
    background: var(--very-dark-cyan);
    position: relative;
    border-radius: 0 0.5rem 0.5rem 0;
}
main div {
    padding: 3rem;
}
h1 {
    font-family: 'Big Shoulders Display';
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--very-light-gray);
}
main a {
    text-decoration: none;
    padding: 1rem 2rem;
    border: 1px solid var(--very-light-gray);
    border-radius: 2rem;
    background: var(--very-light-gray);
    position: absolute;
    bottom: 3rem;
}
#sedans a {
    color: var(--bright-orange);
}
#suvs a {
    color: var(--dark-cyan);
}
#luxury a {
    color: var(--very-dark-cyan);
}
p {
    margin-bottom: 8rem;
}
footer {
    margin-top: 1%;
}

#sedans a:focus, #sedans a:hover, #sedans a:active {
    background: var(--bright-orange);
    color: var(--very-light-gray);
}
#suvs a:focus, #suvs a:hover, #suvs a:active {
    background: var(--dark-cyan);
    color: var(--very-light-gray);
}
#luxury a:focus, #luxury a:hover, #luxury a:active {
    background: var(--very-dark-cyan);
    color: var(--very-light-gray);
}

@media screen and (max-width: 48rem) {
    .card {
        display: grid;
        grid-template-rows: repeat(3, 28rem);
        grid-template-columns: 20rem;
        grid-template-areas:
        "first"
        "second"
        "third"
    }
    #sedans {
        grid-area: first;
        border-radius: 0.5rem 0.5rem 0 0;
    }
    #suvs {
        grid-area: second;
    }
    #luxury {
        grid-area: third;
        border-radius: 0 0 0.5rem 0.5rem;
    }
}